add background-position: center -- remove from hard-coding in html aspx
add class="ampersand" to aspx
remove @include border-radius stuff






Plan Together
When it comes to wedding software, typically the couple is responsible for entering and monitoring all of the information--names, addresses, RSVPs, etc.  But what about the others involved with the planning process?  iDo now allows for multiple users that you designate, whether it's a parent, a friend, or a vendor--a little help can go a long way.

When you're planning a wedding, help is good.  Whether it's from a parent, a friend, or a vendor, a little help can go a long way.  

In iDo, you can invite any or all of these individuals to help monitor your wedding details.  If you don't want them to see your wedding budget (for example), that's fine--iDo allows you to assign permissions.  Give them access to Notebook and you can share file


For example, Aunt Carla is notorious for keeping the most up-to-date address list for the family.  Invite Aunt Carla to the cloud to help enter each person on her list.  e In iDo, you can allow invite people to help add contact  who you would like to access your cloud.  
